server {
    listen 80;  # Listen on port 8989
    server_name localhost;

    location / {
        proxy_pass http://web:8989;  # Forward requests to the Django application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;  # Serve static files directly from Nginx
    }

    location /media/ {
        alias /app/media/;  # Adjust according to your MEDIA_ROOT setting
    }
}
