<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Explorify API</title>
    <style>
      /* static/css/styles.css */

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background: #fff;
        padding: 2rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      p {
        color: #666;
        font-size: 1.1rem;
      }

      a {
        display: inline-block;
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        background: orange;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s;
      }

      a:hover {
        background: orange;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Welcome to Explorify API</h1>
        <p>This is the index page for the Explorify backend API.</p>
        <a href="#">Learn more</a>
    </div>
</body>
</html>
