<!DOCTYPE html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <style>
        /* Fonts */

        /* Family */
        h1 {
            font-family: 'Julius Sans One', sans-serif;

        }

        h2 {
            /* Contact, Skills, Education, About me, Work Experience */
            font-family: 'FArchivo Narrow', sans-serif;

        }

        h3 {
            /* Accountant */
            font-family: 'Open Sans', sans-serif;
        }

        .jobPosition span,
        .projectName span {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .upperCase {
            text-transform: uppercase;
        }

        .smallText,
        .smallText span,
        .smallText p,
        .smallText a {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
        }


        .TopContainer {
            border-top: 1.5cm solid #F0CFC3;
            padding-bottom: 10px;
            /* Adjust the value as needed */

        }

        /* End Family */

        /* Colors */
        h1 {
            color: #111;
        }

        .leftPanel,
        .leftPanel a {
            color: #bebebe;
            text-decoration: none;
        }

        .leftPanel h2 {
            color: #27384C;
            font-size: 20px;
        }

        /* End Colors */

        /* Sizes */
        h1 {
            font-weight: 900;
            font-size: 1cm;
            transform: scale(1, 1.15);
            margin-bottom: 0.2cm;
            margin-top: 0.2cm;

        }

        h2 {
            margin-top: 0.1cm;
            margin-bottom: 0.1cm;
            font-size: 20px;
            color: #27384C;
        }

        .leftPanel,
        .leftPanel a {
            font-size: 0.38cm;
        }

        .projectName span,
        .jobPosition span {
            font-size: 0.35cm;
        }

        .smallText,
        .smallText span,
        .smallText p,
        .smallText a {
            font-size: 0.35cm;
        }

        .leftPanel .smallText,
        .leftPanel .smallText,
        .leftPanel .smallText span,
        .leftPanel .smallText p,
        .smallText a {
            font-size: 0.45cm;
        }


        .contactIcon {
            width: 0.5cm;
            text-align: center;
        }

        p {
            margin-top: 0.05cm;
            margin-bottom: 0.05cm;
        }

        /* End Sizes */

        .bolded {
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            font-size: 16px;
        }

        .white {
            color: white;
        }

        /* End Fonts */

        /* Layout */
        body {
            background: rgb(169, 151, 151);
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
        }

        /* Printing */
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
        }

        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }

        @page {
            size: 21cm 29.7cm;
            padding: 0;
            margin: 0mm;
            border: none;
            border-collapse: collapse;
        }

        /* End Printing */

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }


        .profile-card {
            background-color: #0a1b39;
            padding: 30px;
            width: auto;
            max-width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .profile-card img {
            margin-left: 30px;
            width: 4cm;
            height: 4cm;
            margin-bottom: 0.7cm;
            border-radius: 50%;
            border: 0.15cm solid white;
            object-fit: cover;
            object-position: 50% 50%;
        }

        .profile-info {
            flex: 1;
            margin-left: 40px;
        }

        .profile-info h2 {
            margin: 0;
            font-size: 30px;
            color: white;
        }

        .profile-info p {
            margin: 5px 0 0;
            padding-top: 10px;
            color: rgb(249, 248, 248);
            font-size: 25px;
        }

        .contacts {
            padding-top: 10px;
            text-align: justify;
            color: rgb(218, 215, 215);
        }

        .contacts p {
            font-size: 16px;
            color: rgb(249, 248, 248);
        }

        .contacts p i {
            color: rgb(249, 248, 248);
            padding-right: 10px;
        }

        .about {
            margin: 30px 30px 0;
            /* Top, Left/Right, Bottom */
        }


        .leftPanel {
            width: 30%;
            background-color: white;
            padding: 0.7cm;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100px;
        }

        .rightPanel {
            width: 60%;
            padding: 0.7cm;
        }

        img {
            width: 4cm;
            height: 4cm;
            margin-bottom: 0.7cm;
            border-radius: 50%;
            /* border: 0.15cm solid white; */
            object-fit: cover;
            object-position: 50% 50%;
        }

        .leftPanel .details {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .skill {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bottomLineSeparator {
            border-bottom: 0.05cm solid #464A4E;
            padding-bottom: 20px;
            /* Adjust the value as needed */


        }

        .bottomLineSeparatorRight {
            border-bottom: 0.05cm solid black;
            padding-bottom: 10px;
            /* Adjust the value as needed */
        }


        .bottomLineSeparatorTop {
            border-bottom: 0.1cm solid #2b416a;
            width: 20px;
            padding-bottom: 10px;
            /* Adjust the value as needed */

        }

        .yearsOfExperience {
            width: 1.6cm;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .alignleft {
            text-align: left !important;
            width: 1cm;
        }

        .alignright {
            text-align: right !important;
            width: 0.6cm;
            margin-right: 0.1cm
        }

        .workExperience>ul {
            list-style-type: none;
            padding-left: 0;
        }

        .workExperience>ul>li {
            position: relative;
            margin: 0;
            padding-bottom: 0.5cm;

        }


        .jobPosition {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .item {
            padding-bottom: 0.7cm;
            padding-top: 5px;
        }

        .item h2 {
            margin-top: 0;
        }

        .lastParagrafNoMarginBottom {
            margin-bottom: 0;
        }

        .workExperience>ul>li ul {
            padding-left: 0.5cm;
            list-style-type: disc;
        }

        /*End Layout*/


        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 45%;
            padding: 10px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <page size="A4">
        <div class="profile-card">
            <img
                src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/byeon-woo-seok-103857870-3x4.jpg?VersionId=4xjxJnMxzbsN8wEPflaocJJSqfvaPoV5" />
            <div class="profile-info">
                <h2>Byeon WooSeok</h2>
                <p>Graphic Designer (internship)</p>
                <div class="row contacts">
                    <div class="column">
                        <p>
                            <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                            <span> 001 234 5600</span>
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            <i class="fa fa-envelope contactIcon " aria-hidden="true"></i>
                            <a href="mailto:lorem@ipsum.com@gmail.com" style="color : white ; text-decoration: none;">
                                lorem@ipsum.com
                            </a>
                        </p>
                    </div>
                </div>
                <div class="row contacts">
                    <p>
                        <i class="fa fa-map-marker contactIcon" aria-hidden="true" style="padding-left: 5px"></i>
                        <span> សំណង់12 , Street 261, & St 186z,
                            Phnom Penh</span>
                    </p>

                </div>
            </div>
        </div>

        <div class="about">
            <!-- Profile -->
            <h2>
                ABOUT ME
            </h2>
            <div class="smallText" style="padding-top: 5px ;">
                <p style="font-size: 16px; color: black;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis, justo sed feugiat
                    pulvinar., quam ipsum tincidunt enim, ac gravida est metus sit amet neque. Curabitur ut arcu
                    ut nunc finibus accumsan id id elit. ut nunc finibus accumsan id id elit. ut nunc finibus accumsan
                    id id elit.
                </p>
            </div>

        </div>


        <div class="container">
            <!-- Left Pabel -->
            <div class="leftPanel">

                <div class="details">
                    <!-- Educations  -->
                    <div class="item ">

                        <h2>
                            EDUCATION
                        </h2>

                        <div class="smallText" style="padding-top:10px;">
                            <p class="bolded">
                                Bachelor of Economics
                            </p>
                            <p style="color:black ; font-size:16px;">
                                The University of Sydney
                            </p>
                            <p style="color: rgb(91, 90, 90);">
                                2010 - 2014
                            </p>
                        </div>


                        <div class="smallText" style="padding-top:10px;">
                            <p class="bolded">
                                Bachelor of Economics
                            </p>
                            <p style="color:black ; font-size:16px;">
                                The University of Sydney
                            </p>
                            <p style="color: rgb(91, 90, 90);">
                                2010 - 2014
                            </p>
                        </div>

                    </div>

                    <!-- Skills -->
                    <div class="item">
                        <h2>
                            SKILLS
                        </h2>
                        <div class="smallText" style="padding-top: 10px;">
                            <div style="font-size: 20px; color:black">
                                <ul>
                                    <li>
                                        <span>Accounting</span>
                                    </li>
                                    <li> <span>Accounting </span></li>
                                    <li> <span>Accounting</span></li>
                                    <li> <span>Accounting</span></li>
                                    <li> <span>Accounting</span></li>
                                    <li> <span>Accounting</span></li>
                                    <li> <span>Accounting</span></li>

                                </ul>
                            </div>
                        </div>

                    </div>

                    <!-- Language -->
                    <div class="item">
                        <h2>
                            LANGUAGES
                        </h2>
                        <div class="smallText" style="padding-top: 10px;">
                            <div style="font-size: 20px; color:black">
                                <ul>
                                    <li>
                                        <span>Accounting(Flunent)</span>
                                    </li>
                                    <li> <span>Accounting(Basic) </span></li>
                                    <li> <span>Accounting(Basic)</span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Right Panel -->
            <div class="rightPanel">
                <!-- Work Experience -->
                <h2 style="padding-left: 8px;">EXPERIENCES</h2>
                <div style="padding-bottom: 10px;">
                    <div class="row">
                        <div class="column">
                            <p class="smallText"
                                style="font-size: 16px; font-weight:bold; color:black ; text-transform: uppercase; ">
                                project name</p>
                            <p class="smallText" style="font-size: 15px;  color:#0b0b0b">
                                Company Name
                            </p>
                        </div>
                        <div class="column">

                            <p class="smallText" style="font-size: 16px; color:#0B0B0B; text-align: right;">
                                2010 - 2014</p>
                        </div>
                    </div>
                    <p class="smallText" style="font-size: 14px;  color:rgb(96, 95, 95) ;padding-left: 8px;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                    </p>
                </div>


                <div style="padding-bottom: 10px;">
                    <div class="row">
                        <div class="column">
                            <p class="smallText"
                                style="font-size: 16px; font-weight:bold; color:black ; text-transform: uppercase; ">
                                project name</p>
                            <p class="smallText" style="font-size: 15px;  color:#0b0b0b">
                                Company Name
                            </p>
                        </div>
                        <div class="column">

                            <p class="smallText" style="font-size: 16px; color:#0B0B0B; text-align: right;">
                                2010 - 2014</p>
                        </div>
                    </div>
                    <p class="smallText" style="font-size: 14px;  color:rgb(96, 95, 95) ;padding-left: 8px;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                    </p>
                </div>


                <div style="padding-bottom: 10px;">
                    <div class="row">
                        <div class="column">
                            <p class="smallText"
                                style="font-size: 16px; font-weight:bold; color:black ; text-transform: uppercase; ">
                                project name</p>
                            <p class="smallText" style="font-size: 15px;  color:#0b0b0b">
                                Company Name
                            </p>
                        </div>
                        <div class="column">

                            <p class="smallText" style="font-size: 16px; color:#0B0B0B; text-align: right;">
                                2010 - 2014</p>
                        </div>
                    </div>
                    <p class="smallText" style="font-size: 14px;  color:rgb(96, 95, 95) ;padding-left: 8px;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                    </p>
                </div>



                <!-- Reference -->
                <div>
                    <h2 style="color:#323B4C; padding-top: 10px; padding-left: 8px; ">
                        REFERENCES
                    </h2>
                    <div>
                        <div class="row">

                            <!-- First component -->

                            <div class="column">

                                <p class="smallText"
                                    style="font-size: 16px; font-weight:bold; color:black ;text-transform: uppercase;">
                                    Name UserName</p>
                                <p class="smallText" style="font-size: 16px;  color:rgb(67, 66, 66)">Wardiere Inc. / CTO
                                </p>
                                <div class="smallText" style="color: #737373;">
                                    <p style=" padding-top: 10px;font-size: 15px;">

                                        Phone: (+33) 777 777 77
                                    </p>

                                    <p style="font-size: 15px;">
                                        Email:
                                        <a href="mailto:lorem@ipsum.com@gmail.com" style=" padding-left: 10px;">
                                            lorem@ipsum.com
                                        </a>
                                    </p>
                                </div>
                            </div>


                            <!-- Second component -->
                            <div class="column">

                                <p class="smallText"
                                    style="font-size: 16px; font-weight:bold; color:black ;text-transform: uppercase;">
                                    Name UserName</p>
                                <p class="smallText" style="font-size: 16px;  color:rgb(67, 66, 66)">Wardiere Inc. / CTO
                                </p>
                                <div class="smallText" style="color: #737373;">
                                    <p style=" padding-top: 10px;font-size: 15px;">

                                        Phone: (+33) 777 777 77
                                    </p>

                                    <p style="font-size: 15px;">
                                        Email:
                                        <a href="mailto:lorem@ipsum.com@gmail.com" style=" padding-left: 10px;">
                                            lorem@ipsum.com
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </page>
    <!-- <page size="A4">
        <div class="container">
          <div class="leftPanel">
          </div>
          <div class="rightPanel">
          </div>
      </page>    -->
</body>

</html>