<!DOCTYPE html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <style>
        /* Fonts */

        /* Family */
        h1 {
            font-family: 'Julius Sans One', sans-serif;

        }

        h2 {
            /* Contact, Skills, Education, About me, Work Experience */
            font-family: 'FArchivo Narrow', sans-serif;

        }

        h3 {
            /* Accountant */
            font-family: 'Open Sans', sans-serif;
        }

        .jobPosition span,
        .projectName span {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .upperCase {
            text-transform: uppercase;
        }

        .smallText,
        .smallText span,
        .smallText p,
        .smallText a {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
        }


        .TopContainer {
            border-top: 1.5cm solid #F0CFC3;
            padding-bottom: 10px;
            /* Adjust the value as needed */

        }

        /* End Family */

        /* Colors */
        h1 {
            color: #111;
        }

        .leftPanel,
        .leftPanel a {
            color: #bebebe;
            text-decoration: none;
        }

        .leftPanel h2 {
            color: #4A454B;
            letter-spacing: 1px;
            font-size: 20px;
        }

        /* End Colors */

        /* Sizes */
        h1 {
            font-weight: 900;
            font-size: 1cm;
            transform: scale(1, 1.15);
            margin-bottom: 0.2cm;
            margin-top: 0.2cm;

        }

        h2 {
            margin-top: 0.1cm;
            margin-bottom: 0.1cm;
            font-size: 20px;
            color: #464A4E;
        }

        .leftPanel,
        .leftPanel a {
            font-size: 0.38cm;
        }

        .projectName span,
        .jobPosition span {
            font-size: 0.35cm;
        }

        .smallText,
        .smallText span,
        .smallText p,
        .smallText a {
            font-size: 0.35cm;
        }

        .leftPanel .smallText,
        .leftPanel .smallText,
        .leftPanel .smallText span,
        .leftPanel .smallText p,
        .smallText a {
            font-size: 0.45cm;
        }


        .contactIcon {
            width: 0.5cm;
            text-align: center;
        }

        p {
            margin-top: 0.05cm;
            margin-bottom: 0.05cm;
        }

        /* End Sizes */

        .bolded {
            font-weight: bold;
            color: #464A4E;
        }

        .white {
            color: white;
        }

        /* End Fonts */

        /* Layout */
        body {
            background: black;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
        }

        /* Printing */
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
        }

        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }

        @page {
            size: 21cm 29.7cm;
            padding: 0;
            margin: 0mm;
            border: none;
            border-collapse: collapse;
        }

        /* End Printing */

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        .leftPanel {
            width: 30%;
            background-color: white;
            padding: 0.7cm;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100px;
        }

        .rightPanel {
            width: 70%;
            padding: 0.7cm;
        }

        .leftPanel img {
            width: 4cm;
            height: 4cm;
            margin-bottom: 0.7cm;
            border-radius: 50%;
            /* border: 0.15cm solid white; */
            object-fit: cover;
            object-position: 50% 50%;
        }

        .leftPanel .details {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .skill {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bottomLineSeparator {
            border-bottom: 0.05cm solid #464A4E;
            padding-bottom: 20px;
            /* Adjust the value as needed */


        }

        .bottomLineSeparatorRight {
            border-bottom: 0.05cm solid black;
            padding-bottom: 10px;
            /* Adjust the value as needed */
        }


        .bottomLineSeparatorTop {
            border-bottom: 0.1cm solid #2b416a;
            width: 20px;
            padding-bottom: 10px;
            /* Adjust the value as needed */

        }

        .yearsOfExperience {
            width: 1.6cm;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .alignleft {
            text-align: left !important;
            width: 1cm;
        }

        .alignright {
            text-align: right !important;
            width: 0.6cm;
            margin-right: 0.1cm
        }

        .workExperience>ul {
            list-style-type: none;
            padding-left: 0;
        }

        .workExperience>ul>li {
            position: relative;
            margin: 0;
            padding-bottom: 0.5cm;
            padding-left: 0.5cm;
        }

        .workExperience>ul>li:before {
            background-color: #b8abab;
            width: 0.05cm;
            content: '';
            position: absolute;
            top: 0.1cm;
            bottom: -0.2cm;
            /* change this after border removal */
            left: 0.05cm;
        }

        .workExperience>ul>li::after {
            content: '';
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: contain;
            left: -0.09cm;
            top: 0;
            width: 0.35cm;
            height: 0.35cm;
        }

        .jobPosition {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .item {
            padding-bottom: 0.7cm;
            padding-top: 5px;
        }

        .item h2 {
            margin-top: 0;
        }

        .lastParagrafNoMarginBottom {
            margin-bottom: 0;
        }

        .workExperience>ul>li ul {
            padding-left: 0.5cm;
            list-style-type: disc;
        }

        /*End Layout*/


        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 40%;
            padding: 10px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <page size="A4">
        <div class="TopContainer"> </div>
        <div class="container">
            <!-- Left Pabel -->
            <div class="leftPanel">
                <img
                    src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/byeon-woo-seok-103857870-3x4.jpg?VersionId=4xjxJnMxzbsN8wEPflaocJJSqfvaPoV5" />
                <div class="details">

                    <!-- Contace -->
                    <div class="item  ">



                        <div class="smallText">

                            <p style="padding-bottom: 10px; padding-top: 10px;">
                                <i class="fa fa-phone contactIcon" aria-hidden="true" style="color:black"></i>
                                <span style="color : #464A4E ; padding-left: 10px;"> (+33) 777 777 77</span>
                            </p>

                            <p style="padding-bottom: 10px;">
                                <i class="fa fa-envelope contactIcon " aria-hidden="true" style="color :black"></i>
                                <a href="mailto:lorem@ipsum.com@gmail.com"
                                    style="color : #464A4E ; padding-left: 10px;">
                                    lorem@ipsum.com
                                </a>
                            </p>

                            <p>
                                <i class="fa fa-map-marker contactIcon" aria-hidden="true" style="color:black"></i>
                                <span style="color : #464A4E ; padding-left: 8px;"> សំណង់12 , Street 261, & St 186z,
                                    Phnom Penh</span>
                            </p>

                        </div>

                    </div>

                    <!-- Educations  -->
                    <div class="item ">

                        <h2>
                            EDUCATION
                        </h2>

                        <div class="smallText" style="padding-top:10px;">
                            <p class="bolded">
                                Bachelor of Economics
                            </p>
                            <p style="color:#464A4E">
                                The University of Sydney
                            </p>
                            <p style="color: grey;">
                                2010 - 2014
                            </p>
                        </div>


                        <div class="smallText" style="padding-top:10px;">
                            <p class="bolded">
                                Bachelor of Economics
                            </p>
                            <p style="color:#464A4E">
                                The University of Sydney
                            </p>
                            <p style="color: grey;">
                                2010 - 2014
                            </p>
                        </div>


                    </div>

                    <!-- Skills -->
                    <div class="item">
                        <h2>
                            SKILLS
                        </h2>
                        <div class="smallText" style="padding-top: 10px;">
                            <div style="font-size: 20px; color:#464A4E">
                                <ul>
                                    <li>
                                        <span>Accounting</span>
                                    </li>
                                    <li> <span>Accounting </span></li>
                                    <li> <span>Accounting</span></li>
                                    <li> <span>Accounting</span></li>
                                    <li> <span>Accounting</span></li>
                                    <li> <span>Accounting</span></li>
                                    <li> <span>Accounting</span></li>

                                </ul>
                            </div>
                        </div>

                    </div>

                    <!-- Language -->
                    <div class="item">
                        <h2>
                            LANGUAGES
                        </h2>
                        <div class="smallText" style="padding-top: 10px;">
                            <div style="font-size: 20px; color:#464A4E">
                                <ul>
                                    <li>
                                        <span>Accounting(Flunent)</span>
                                    </li>
                                    <li> <span>Accounting(Basic) </span></li>
                                    <li> <span>Accounting(Basic)</span></li>

                                </ul>
                            </div>
                        </div>

                    </div>



                </div>

            </div>


            <!-- Right Panel -->
            <div class="rightPanel">
                <div style="padding-top: 20px;">

                    <h2 class="upperCase" style="font-size: 40px; color:#4A454B; ">
                        Byeon Woo-Seok
                    </h2>

                    <div class="smallText">
                        <h2 class="bottomLineSeparator"
                            style="font-weight: normal;padding-top: 10px; color:#737373;  font-size:25px;">
                            Web Developement ( Internship )
                        </h2>
                    </div>
                </div>

                <!-- Profile -->
                <div style="padding-top: 50px;">
                    <h2>
                        ABOUT ME
                    </h2>
                    <div class="smallText" style="padding-top: 5px ;">
                        <p style="font-size: 15px; color: #737373;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis, justo sed feugiat
                            pulvinar., quam ipsum tincidunt enim, ac gravida est metus sit amet neque. Curabitur ut arcu
                            ut nunc finibus accumsan id id elit. ut nunc finibus accumsan id id elit. ut nunc finibus
                            accumsan id id elit.
                        </p>

                    </div>
                </div>

                <!-- Work Experience -->
                <div class="workExperience">
                    <h2 style="padding-top: 20px;color:#323B4C;">
                        WORK EXPERIENCE
                    </h2>
                    <ul>
                        <li>
                            <div class="jobPosition">
                                <span class="bolded" style="font-size:16px; padding-bottom: 3px;">
                                    Accountant
                                </span>
                                <span>
                                    Jun 2014 - Sept 2015
                                </span>
                            </div>
                            <div class="projectName bolded">
                                <span>
                                    Accounting project name | Company name
                                </span>
                            </div>
                            <div class="smallText" style="color:#737373;">
                                <p>
                                    Quisque rutrum mollis ornare. In pharetra diam libero, non interdum dui imperdiet
                                    quis. Quisque aliquam sapien in libero finibus sodales. Mauris id commodo metus. In
                                    in laoreet dolor.
                                </p>
                                <ul>
                                    <li>
                                        Integer commodo ullamcorper mauris, id condimentum lorem elementum sed. Etiam
                                        rutrum eu elit ut hendrerit. Vestibulum congue sem ac auctor semper. Aenean quis
                                        imperdiet magna. Sed eget ullamcorper enim. Vestibulum consequat turpis eu neque
                                        efficitur blandit sed sit amet neque. Curabitur congue semper erat nec blandit.
                                    </li>
                                </ul>
                                <p>
                                    <span class="bolded">Skills: </span>Accounting, Word, Powerpoint
                                </p>
                            </div>
                        </li>


                        <li>
                            <div class="jobPosition">
                                <span class="bolded" style="font-size: 16px; padding-bottom: 3px;">
                                    Digital Marketing Expert
                                </span>
                                <span>
                                    Nov 2020 - Sept 2021
                                </span>
                            </div>
                            <div class="projectName bolded">
                                <span>
                                    Project name | Company name
                                </span>
                            </div>
                            <div class="smallText" style="color:#737373;">
                                <p>
                                    Morbi rhoncus, tortor vel luctus tincidunt, sapien lacus vehicula augue, vitae
                                    ultrices eros diam eget mauris. Aliquam dictum nulla vel augue tristique bibendum.
                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                    egestas.
                                </p>
                                <ul>
                                    <li>
                                        <p>
                                            Phasellus ac accumsan ligula. Morbi quam massa, pellentesque nec nunc nec,
                                            consectetur gravida dolor. Mauris vulputate sagittis pellentesque. Donec
                                            luctus lorem luctus purus condimentum, id ultrices lacus aliquam.
                                        </p>
                                    </li>

                                </ul>
                                <p>
                                    <span class="bolded">Skills: </span> Writing, Photoshop
                                </p>
                            </div>
                        </li>


                    </ul>


                </div>


                <!-- Reference -->
                <div>
                    <h2 style="color:#323B4C; padding-top: 30px;">
                        REFERENCES
                    </h2>
                    <div>
                        <div class="row">

                            <div class="column">

                                <p class="smallText" style="font-size: 18px; font-weight:bold; color:rgb(67, 66, 66)">
                                    Name UserName</p>
                                <p class="smallText" style="font-size: 18px;  color:rgb(67, 66, 66)">Wardiere Inc. / CTO
                                </p>
                                <div class="smallText" style="color: #737373;">
                                    <p style=" padding-top: 10px;font-size: 15px;">

                                        Phone: (+33) 777 777 77
                                    </p>

                                    <p style="font-size: 15px;">
                                        Email:
                                        <a href="mailto:lorem@ipsum.com@gmail.com" style=" padding-left: 10px;">
                                            lorem@ipsum.com
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="column">

                                <p class="smallText" style="font-size: 18px; font-weight:bold; color:rgb(67, 66, 66)">
                                    Name UserName</p>
                                <p class="smallText" style="font-size: 18px;  color:rgb(67, 66, 66)">Wardiere Inc. / CTO
                                </p>
                                <div class="smallText" style="color: #737373;">
                                    <p style=" padding-top: 10px;font-size: 15px;">

                                        Phone: (+33) 777 777 77
                                    </p>

                                    <p style="font-size: 15px;">
                                        Email:
                                        <a href="mailto:lorem@ipsum.com@gmail.com" style=" padding-left: 10px;">
                                            lorem@ipsum.com
                                        </a>
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>


        </div>


    </page>
    <!-- <page size="A4">
        <div class="container">
          <div class="leftPanel">
          </div>
          <div class="rightPanel">
          </div>
      </page>    -->
</body>

</html>